DATABASE_URL="mysql://root:password@localhost:3306/antique_body"
NEXTAUTH_SECRET="aa97eZM0gvv151XhrTVKk80aOim7wmd3uX7zMlhB91A="
NEXTAUTH_URL="http://localhost:3000"

# Google OAuth
GOOGLE_CLIENT_ID="165331761538-pa81r7s5gb21iq9siufcm5fiqb27rln4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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" 

# For EMAIL
EMAIL_USER="antique.body.app@gmail.com"
EMAIL_PASSWORD="cdmb qkbj rpsn tylw"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# for FACEBOOK
FACEBOOK_CLIENT_ID="681859391114624"
FACEBOOK_CLIENT_SECRET="16e28072b98c9c25431c48f833ca92ae"

# for PHONE NUMBER / TWILIO
TWILIO_ACCOUNT_SID="ACf9703b5df2f358e7fe17a7eb89ef4f54"
TWILIO_AUTH_TOKEN="9b317947f86482a4c4646fb567760612"
TWILIO_PHONE_NUMBER="+18317865592"

# GOOOGLE PLACES API
GOOGLE_PLACES_API_KEY=YOUR_API_KEY